# fintech_auth_microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/exobank/auth/: AuthApplication.java
src/main/java/com/exobank/auth/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/exobank/auth/controller/: AuthController.java  OtpController.java
src/main/java/com/exobank/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  SessionInfo.java  SignupRequest.java  VerifyRequest.java
src/main/java/com/exobank/auth/entity/: Otp.java  RefreshToken.java  User.java
src/main/java/com/exobank/auth/model/: User.java
src/main/java/com/exobank/auth/repository/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/exobank/auth/service/: AuthService.java  CustomUserDetailsService.java  OtpService.java  RefreshTokenService.java
src/main/java/com/exobank/auth/utils/: AccountNumberGenerator.java  JwtAuthFilter.java  JwtUtil.java  JwtUtils.java
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/exobank/auth/: AuthApplicationTests.java
